<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
      <title>クラスとインスタンス</title>
  </head>

  <body>

    <div class="accordion" id="js-faq">
      <p href="" class="accordion-trigger">
        Q1.人生に疲れたんですが、どうしたらいいですか？
      </p>
      <div class="accordion-contents">
        A1.知るかボケ！
      </div>

      <p href="" class="accordion-trigger">
        Q2.バナナはおやつにはいりますか？
      </p>
      <div class="accordion-contents">
        A2.時と場合によります。個人的には入ると思いますが、規則としての明確な許可や禁止はありません。その時の校長先生に従います。長いものには巻かれるタイプです。
      </div>
    </div>

    <br><br><br>

    <div class="accordion" id="js-accordion">
      <a href="" class="accordion-trigger">
        Q1.ああああああああ
      </a>
      <div class="accordion-contents">
        A1.ああああああ
      </div>

      <a href="" class="accordion-trigger">
        Q2.いいいいいいいいいいいいいいいいいいいいいい
      </a>
      <div class="accordion-contents">
        A2.いいいいいいいいいいいいいいい
      </div>

      <a href="" class="accordion-trigger">
        Q3.うううううううううううう
      </a>
      <div class="accordion-contents">
        A3.うううううううううううううううううう
      </div>

      <br><br><br>

      <dl class="accordion" id="js-accordion-mini">
        <dt href="" class="accordion-trigger">
          Q4.ああああああああ
        </dt>
        <dd class="accordion-contents">
          A4.ああああああ
        </dd>
      </dl>

    </div>


    <script src="accordion.js"></script>
  </body>




</html>